1. OJ RuntimeError问题

   > SIGSEGV----Segmentation fault
   >
   > > Buffer overflow
   > >
   > > stack overflow
   > >
   > > illegal file access

2. 不会Debug

   > Code::Blocks Debugger
   >
   > Vscode Debugger
   >
   > GDB Debugger

3. 路径的写法

4. 数字和字符的区别:askii

5. 二进制思想

   > 硬盘 内存 布尔

6. for循环的本质和range()

   > for的内在逻辑

7. comprehensive expression

   > 一般不用，但是很方便

8. 排序

   > .sorted, qsort

9. 碰撞

   > 

10. 模型切换

11. 递归

    > 边界条件

12. C字符串本质

    > 0

13. 数组的初始化 不知道个数创建数组 存数字

    > 开的足够大就可以

    ```c
    int a[110],r=0,y;
    do{scanf("%d",&a[r++]);}while(y=getchar()!='\n');
    ```

    

vsc的用法